<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="number_1">1</string>
    <string name="number_2">2</string>
    <string name="number_3">3</string>
    <string name="number_4">4</string>
    <string name="number_5">5</string>
    <string name="number_6">6</string>
    <string name="number_7">7</string>
    <string name="number_8">8</string>
    <string name="number_9">9</string>
    <string name="number_0">0</string>
    <string name="operator_equal">=</string>
    <string name="operator_dot">.</string>
    <string name="operator_add">+</string>
    <string name="operator_substract">-</string>
    <string name="operator_multiply">x</string>
    <string name="operator_divide">/</string>
    <string name="backspace"><![CDATA[|<-]]></string>
    <string name="erase">Erase</string>
    <string name="c">C</string>
    <string name="error">Error</string>
    <string name="fun_sin">sin</string>
    <string name="fun_cos">cos</string>
    <string name="fun_tan">tan</string>
    <string name="fun_exp">exp</string>
    <string name="fun_log">log</string>
    <string name="fun_rnd">round</string>
    <string name="fun_sqrt">sqrt</string>
    <string name="fun_hat">^</string>
    <string name="fun_obr">(</string>
    <string name="fun_cbr">)</string>
    <string name="fun_pi">pi</string>
</resources>
